<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e45-HE-ugQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController3-->
        <scene sceneID="E6b-CP-p4F">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e45-HE-ugQ" userLabel="ViewController3" customClass="ViewController3" customModule="Drawing24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYc-xc-ke8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-dD-LaD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-MQ-eFc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="fU1-MQ-eFc" firstAttribute="top" secondItem="PD4-dD-LaD" secondAttribute="top" id="ald-9a-pjy"/>
                                    <constraint firstAttribute="trailing" secondItem="fU1-MQ-eFc" secondAttribute="trailing" id="gCW-92-wNw"/>
                                    <constraint firstAttribute="bottom" secondItem="fU1-MQ-eFc" secondAttribute="bottom" id="k3R-Ov-WxO"/>
                                    <constraint firstItem="fU1-MQ-eFc" firstAttribute="leading" secondItem="PD4-dD-LaD" secondAttribute="leading" id="wxf-Cu-KYr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mov-5z-OZe">
                                <rect key="frame" x="16" y="60" width="107" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-kv-kCv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-GB-jAA">
                                        <rect key="frame" x="0.0" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-XT-OKy">
                                        <rect key="frame" x="0.0" y="16" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="99E-zJ-Z9d">
                                        <rect key="frame" x="0.0" y="24" width="107" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-V9-oDV">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Previous"/>
                                                <connections>
                                                    <action selector="backwards" destination="e45-HE-ugQ" eventType="touchUpInside" id="dTC-kP-Csm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-CH-54Z">
                                                <rect key="frame" x="75" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="forwards" destination="e45-HE-ugQ" eventType="touchUpInside" id="hPc-kT-C5n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-jx-Pp2">
                                        <rect key="frame" x="0.0" y="62" width="88" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-Kp-Xoa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="restart" destination="e45-HE-ugQ" eventType="touchUpInside" id="mGM-Ub-mZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-Ac-tQa">
                                                <rect key="frame" x="58" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="play" destination="e45-HE-ugQ" eventType="touchUpInside" id="QuK-il-It9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VxF-HI-z6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxF-HI-z6t" firstAttribute="bottom" secondItem="PD4-dD-LaD" secondAttribute="bottom" id="1jf-d3-pGF"/>
                            <constraint firstItem="PD4-dD-LaD" firstAttribute="leading" secondItem="VxF-HI-z6t" secondAttribute="leading" id="T1l-Ly-cD7"/>
                            <constraint firstItem="mov-5z-OZe" firstAttribute="top" secondItem="VxF-HI-z6t" secondAttribute="top" constant="16" id="Ty2-pJ-Vjh"/>
                            <constraint firstItem="mov-5z-OZe" firstAttribute="leading" secondItem="VxF-HI-z6t" secondAttribute="leading" constant="16" id="gOI-7M-iWo"/>
                            <constraint firstItem="PD4-dD-LaD" firstAttribute="top" secondItem="VxF-HI-z6t" secondAttribute="top" id="h7u-TR-8xE"/>
                            <constraint firstItem="VxF-HI-z6t" firstAttribute="trailing" secondItem="PD4-dD-LaD" secondAttribute="trailing" id="w9W-rL-UIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeTurns" destination="Hbe-GB-jAA" id="cqr-lA-Ohz"/>
                        <outlet property="contentView" destination="PD4-dD-LaD" id="LGP-7E-3Hp"/>
                        <outlet property="label" destination="bgz-kv-kCv" id="rap-in-m8Q"/>
                        <outlet property="playersView" destination="fU1-MQ-eFc" id="UAi-8t-ayd"/>
                        <outlet property="turn" destination="aDr-XT-OKy" id="Qj6-MV-cLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxa-Jv-RW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="57"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="S6d-Y7-2st">
            <objects>
                <viewController id="jdW-5U-xyF" customClass="ViewController2" customModule="Drawing24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhI-rZ-BHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-Ip-vz5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.70588235290000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-lv-1Rp">
                                <rect key="frame" x="16" y="60" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93D-fq-SRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLT-lv-1Rp" firstAttribute="centerX" secondItem="VhI-rZ-BHf" secondAttribute="centerX" id="4at-bR-qUW"/>
                            <constraint firstItem="93D-fq-SRC" firstAttribute="bottom" secondItem="fc9-Ip-vz5" secondAttribute="bottom" id="BnO-XT-cZx"/>
                            <constraint firstItem="fc9-Ip-vz5" firstAttribute="top" secondItem="93D-fq-SRC" secondAttribute="top" id="GLE-sI-GWh"/>
                            <constraint firstItem="93D-fq-SRC" firstAttribute="trailing" secondItem="fc9-Ip-vz5" secondAttribute="trailing" id="T2r-G5-xme"/>
                            <constraint firstItem="gLT-lv-1Rp" firstAttribute="leading" secondItem="93D-fq-SRC" secondAttribute="leading" constant="16" id="cwF-33-KYY"/>
                            <constraint firstItem="gLT-lv-1Rp" firstAttribute="top" secondItem="93D-fq-SRC" secondAttribute="top" constant="16" id="g4p-Oh-pWs"/>
                            <constraint firstItem="fc9-Ip-vz5" firstAttribute="leading" secondItem="93D-fq-SRC" secondAttribute="leading" id="pqN-6g-449"/>
                            <constraint firstItem="93D-fq-SRC" firstAttribute="trailing" secondItem="gLT-lv-1Rp" secondAttribute="trailing" constant="16" id="zo3-5M-X0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fc9-Ip-vz5" id="vm3-Ri-GI3"/>
                        <outlet property="label" destination="gLT-lv-1Rp" id="abK-Qs-11h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4I-ab-ItW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawing24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-x5-iRc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-Ax-fyJ">
                                <rect key="frame" x="16" y="60" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Lj-Ax-fyJ" secondAttribute="trailing" constant="16" id="0IX-Pw-kFH"/>
                            <constraint firstItem="9Lj-Ax-fyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4od-1t-thx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pDu-x5-iRc" secondAttribute="bottom" id="5Ef-zq-RWx"/>
                            <constraint firstItem="pDu-x5-iRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KO8-0R-vAk"/>
                            <constraint firstItem="9Lj-Ax-fyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuL-Fw-Rcc"/>
                            <constraint firstItem="9Lj-Ax-fyJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WHz-eO-a74"/>
                            <constraint firstItem="pDu-x5-iRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAW-K5-ccd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDu-x5-iRc" secondAttribute="trailing" id="gGM-ZP-jeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pDu-x5-iRc" id="Mjx-Dd-SHr"/>
                        <outlet property="label" destination="9Lj-Ax-fyJ" id="f0I-f7-W1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
